<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ripple Effect Button</title>
<link rel="stylesheet" href="mistmobile.min.css">
</head>
<body id="ren">

<!-- <button class="ripple-button" onclick="createRipple(event)">Click me</button>
<button style="background-color: green;" class="ripple-button" onclick="createRipple(event)">Click me</button> -->

<script src="mistmobile.min.js"></script>
<script>
//   const ren = MIST_Mobile_Renderer();

//   MIST_Mobile_Create_Renderer(ren);


	const btn = MIST_Mobile_Button();

	MIST_Mobile_Button_Create_Location = "ren";

	MIST_Mobile_Create_Button(btn);
</script>

</body>
</html>
